# trade-monitor

.github/workflows/: azure-static-web-apps-black-bay-0e87ebf03.yml
Api/: Api.csproj  ClsCommon.cs  Compression.cs  GetAccountInfosBoughtFunction.cs  GetAccountInfosCompletedTradeFunction.cs  GetAccountInfosDurationAverageCompletedTradeFunction.cs  GetAccountInfosFirstTradeDateFunction.cs  GetAccountInfosProfitFunction.cs  GetAccountInfosProfitQuoteFunction.cs  GetAccountInfosRealProfitFunction.cs  GetAccountInfosRealProfitQuoteFunction.cs  GetAccountInfosRealTotalPositiveTradesFunction.cs  GetAccountInfosRealTotalTradesFunction.cs  GetAccountInfosSimulatedProfitFunction.cs  GetAccountInfosSimulatedProfitQuoteFunction.cs  GetAccountInfosSimulatedTotalPositiveTradesFunction.cs  GetAccountInfosSimulatedTotalTradesFunction.cs  GetAccountInfosSoldFunction.cs  GetAccountInfosTotalPositiveTradesFunction.cs  GetAccountInfosTotalTradesFunction.cs  GetAllLogsFunction.cs  GetBaseBoughtSoldFunction.cs  GetBoughtSoldFunction.cs  GetInfosFunction.cs  GetLatestCloseFunction.cs  GetListStringSymbolsBuySellFunction.cs  GetListStringSymbolsFunction.cs  GetListSymbolsWithBaseQuoteFunction.cs  GetLogKlineFunction.cs  GetLogKlinePotentialFunction.cs  GetLogKlineTDComboFunction.cs  GetLogKlineTDCountDownFunction.cs  GetLogsServiceFunction.cs  GetLogsTechnicFunction.cs  GetLogsTradingFunction.cs  GetLogsTradingInfosFunction.cs  GetSimulatedInfosFunction.cs  LogsFunction.cs
Api/Auth/: LoginFunction.cs  LogoutFunction.cs  RefreshTokenFunction.cs
Api/Properties/: Resources.Designer.cs  Resources.resx
Client/: ApiAuthenticationStateProvider.cs  App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Gestion.razor  Gestion.razor.cs  Index.razor  Index.razor.cs  IndexAccount.razor  IndexAccount.razor.cs  Index_An.razor  Index_An.razor.cs  Index_Samuel.razor  Index_Samuel.razor.cs  Index_Tam.razor  Index_Tam.razor.cs  Index_Yannick.razor  Index_Yannick.razor.cs  Log.razor  LogKline.razor  LogKlineBaseBuySell.razor  LogKlineBuySell_An.razor  LogKlineBuySell_Samuel.razor  LogKlineBuySell_Tam.razor  LogKlineBuySell_Yannick.razor  LogKlineHasTDCombo.razor  LogKlineHasTDCountDown.razor  LogKlinePotential.razor  Symbols.razor
Client/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs
Client/Shared/: DisplayHeader.razor  DisplayLogItem.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PanelSymbol.razor  PanelSymbol.razor.cs  SurveyPrompt.razor  Tooltip.razor  TopBarPriceIndicator.razor  TopBarPriceIndicator.razor.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  site.css
Shared/: ClsCommon.cs  ClsUtil.cs  ClsUtilCommon.cs  DataItem.cs  LogType.cs  ResponseData.cs  Shared.csproj
Shared/Auth/: Token.cs  User.cs
Shared/CoreBase/: CommonBase.cs
Shared/CoreDto/: AccountDto.cs  DtoBase.cs  FinancialSummaryDto.cs  LogInfoDto.cs  (+2 more)
(+2 files in other folders)
